LLAMA_INDEX_KEY=llx-kR8lxrWbePUrgdurnrblHHV80aUztYk4MV7rBVgPzSGz5lQF
AGNO_KEY=ag-iHIkHW2KByTwwQP5xYs9SECu9V_Y1gxannwm_lmfc80
GROQ_KEY=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
GOOGLE_KEY=AIzaSyCl1Ha0an-KIhobJdu8pphpZvAsQo-2GoM
QDRANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.E3r61vBs5LSov05FJnOTXqHAgYG_vzfY1YBxgTzN7Ds
QDRANT_URL=https://a8b1c708-6433-473d-b487-020ebfd8d1cd.us-east4-0.gcp.cloud.qdrant.io